<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <bean id="eventListenerRegistrar" class="com.atlassian.bitbucket.plugin.util.EventListenerBeanRegistrar">
        <constructor-arg index="0" ref="eventPublisher" />
        <constructor-arg index="1" ref="listenerHandlersConfiguration" />
    </bean>


</beans>
